# React-code-sample

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/qalorieapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/QalorieApp/: AppDelegate.m  Info.plist
ios/QalorieApp.xcodeproj/: project.pbxproj
ios/QalorieApp.xcodeproj/xcshareddata/xcschemes/: QalorieApp-tvOS.xcscheme  QalorieApp.xcscheme
ios/QalorieApp/Base.lproj/: LaunchScreen.xib
ios/QalorieAppTests/: QalorieAppTests.m
src/components/: temp.js
src/components/ActionButton/: ActionButtonItem.js  index.js
src/components/ChatComponent/chatApp/: Actions.js  Avatar.js  Bubble.js  GiftedAvatar.js  GiftedChat.js  Message.js  MessageContainer.js  MessageText.js  Send.js  Time.js  index.js  utils.js
src/components/Dashboard/: dash.js  data.json  index.js  microBar.js  nutrientDetail.js
src/components/appTip/: rateus.js  tipone.js  tiptwo.js
src/components/common/: Stepper.js  barCodeReader.js  exerciseFab.js  fab.js  mainTab.js  tabNavigator.js  tabs.js
src/components/common/AuthInputPair/: index.js
src/components/common/Camera/: index.js
src/components/common/FormButton/: index.js
src/components/exercise/: addCardio.js  addCardioManually.js  addStrength.js  addStrengthManually.js  createWorkoutCardio.js  createWorkoutStrength.js  createWorkouts.js  exerciseDashboard.js  index.js
src/components/food/: addFood.js  addFoodManually.js  addMealTempFile.js  createdMeals.js  foodDashboard.js  index.js
src/components/login/: index.js  passwordRecovery.js  splashScreen.js
src/components/profile/: MyProfile.js  goalsSetting.js  help.js  index.js  insertGoals.js  notifications.js  profileSetting.js  tabbar.js  weightSetting.js
src/components/progress/: Progress.js  addImageItem.js  addcomment.js  approvePicture.js  editMeasurement.js  index.js  measurements.js  nutrientDetail.js  nutrientTabs.js
src/components/signup/: index.js  stepOne.js  stepThree.js  stepTwo.js  welcome.js  welcome1.js  welcome2.js  welcome3.js
src/config/: AppRoutes.js  index.js  path.js
src/config/colors/: index.js
src/config/fonts/: index.js
src/config/icons/: index.js
src/config/images/: index.js
src/services/: http.js
src/store/: constants.js  index.js
src/store/actions/: authActions.js  dashboard.js  exerciseActions.js  foodActions.js  index.js  profileActions.js  progressActions.js
src/store/middlewares/: authMiddleware.js  exerciseMiddleware.js
src/store/reducers/: authReducer.js  dashboardReducer.js  exerciseReducer.js  foodReducer.js  index.js  profileReducer.js  progressReducer.js
(+36 files in other folders)
